<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.retailer.reports.ReportSelectionPage">

    <RelativeLayout
        android:id="@+id/headlayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/signuptopback"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignTop="@id/titlelayout"
            android:layout_alignBottom="@id/titlelayout"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/back"
            app:tint="@color/white" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titlelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/reports"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headlayout">


        <LinearLayout
            android:id="@+id/loanstatusreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bg_black_border"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/loanstatus" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:fontFamily="@font/inter_regular"
                    android:padding="@dimen/_9sdp"
                    android:text="Loan Status "
                    android:textColor="@color/purple"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/settlementReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_black_border"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loanstatusreport">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/loansettlementicon"
                    app:tint="@color/purple"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:fontFamily="@font/inter_regular"
                    android:padding="@dimen/_9sdp"
                    android:text="Loan Settlement"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/payoutReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_black_border"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settlementReport">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/payoutreporticon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:fontFamily="@font/inter_regular"
                    android:padding="@dimen/_9sdp"
                    android:text="Payout Report"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/pendingemireport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_black_border"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payoutReport">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/pendingemisicon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:fontFamily="@font/inter_regular"
                    android:padding="@dimen/_9sdp"
                    android:text="Dues EMI "
                    android:textColor="@color/purple"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lowcibilreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_black_border"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pendingemireport">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/lowcibilscoreicon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:fontFamily="@font/inter_regular"
                    android:padding="@dimen/_9sdp"
                    android:text="Low Cibil Customer"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/Ledgerreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_black_border"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lowcibilreport">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ledger"
                    app:tint="@color/purple"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:fontFamily="@font/inter_regular"
                    android:padding="@dimen/_9sdp"
                    android:text="Ledger Report"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/imagea" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:fontFamily="@font/inter_bold"
            android:text="BOS Center Pvt Ltd"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>