<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.slideshow.activity.LoginPage">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Header Section: Now constrained to 25% of the parent (screen) height -->
            <RelativeLayout
                android:id="@+id/headerlayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/loginshape"
                app:layout_constraintHeight_percent="0.45"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/back"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/bankicon"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/loginheadercentericon" />

            </RelativeLayout>

            <!-- Login Container: Height set to wrap_content to prevent cropping -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loginscreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/headerlayout"
                app:layout_constraintBottom_toTopOf="@+id/powered_by"
                app:layout_constraintVertical_bias="0">

                <!-- Retailer Login -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/retailerLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/loginttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Login"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/_32ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/email_id_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/bg_black_border"
                        app:layout_constraintTop_toBottomOf="@+id/loginttxt">

                        <EditText
                            android:id="@+id/emailormobilenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Enter email id or mobile no"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_12sdp"
                            android:textColor="@color/edt_color"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/passwordlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_black_border"
                        app:layout_constraintTop_toBottomOf="@+id/email_id_layout">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Enter password"
                            android:inputType="textPassword"
                            android:padding="@dimen/_12sdp"
                            android:textColor="@color/edt_color"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loginlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/searchbutton"
                        android:gravity="center"
                        android:padding="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@+id/passwordlayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Login"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/forgetpage_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Forgot Password ?"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/loginlayout" />

                    <LinearLayout
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/forgetpage_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Need an account?"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/inter_bold" />

                        <TextView
                            android:id="@+id/signupText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/signup"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Customer Login (Hidden by default) -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/customerLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/customerLoginLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/customerloginttxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="Login"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/_36ssp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/mobile_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_black_border"
                            app:layout_constraintTop_toBottomOf="@+id/customerloginttxt">

                            <EditText
                                android:id="@+id/mobilenumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Enter mobile number"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="10"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/edt_color"
                                android:textSize="@dimen/_14ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/customerloginlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20ssp"
                            android:background="@drawable/searchbutton"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@+id/mobile_layout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:text="Login"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Footer: Always at the bottom of the scrollable content -->
            <LinearLayout
                android:id="@+id/powered_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginscreen"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/imagea" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/inter_bold"
                    android:text="BOS Center Pvt Ltd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>






    <!--<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.slideshow.activity.LoginPage">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_30sdp">

                <RelativeLayout
                    android:id="@+id/headerlayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:background="@drawable/loginshape"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/back"
                        app:tint="@color/white"
                        android:layout_alignTop="@id/bankicon"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="-30dp"/>

                    <ImageView
                        android:id="@+id/bankicon"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/loginheadercentericon" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loginscreen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/powered_by"
                    app:layout_constraintTop_toBottomOf="@id/headerlayout">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/retailerLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gne">

                        <TextView
                            android:id="@+id/loginttxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="Login"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/_36ssp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/email_id_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_black_border"
                            app:layout_constraintTop_toBottomOf="@+id/loginttxt">

                            <EditText
                                android:id="@+id/emailormobilenumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Enter email id or mobile no"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:nextFocusDown="@id/remarks"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/edt_color"
                                android:textSize="@dimen/_14ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/passwordlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_black_border"
                            app:layout_constraintTop_toBottomOf="@+id/email_id_layout">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Enter password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/edt_color"
                                android:textSize="@dimen/_14ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/loginlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/searchbutton"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@+id/passwordlayout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:text="Login"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp" />

                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/forgetpage_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@+id/loginlayout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/inter_bold"
                                android:text="Forgot Password ?"
                                android:textColor="@color/purple"
                                android:textSize="@dimen/_12ssp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@+id/forgetpage_layout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:fontFamily="@font/inter_bold"
                                android:text="Need an account?"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/signupText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoLink="all"
                                android:clickable="true"
                                android:focusable="true"
                                android:linksClickable="true"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/signup"
                                android:textColor="@color/purple"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/customerLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/customerGenerateKeyLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/generatekeyButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_20ssp"
                                android:background="@drawable/searchbutton"
                                app:layout_constraintTop_toTopOf="parent"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_bold"
                                    android:text="Generate Key"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/generatedkey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:text="key"
                                android:visibility="gone"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_16ssp"
                                android:padding="@dimen/_10sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/generatekeyButton" />

                            <TextView
                                android:id="@+id/clicktologin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:text="Continue"
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp"
                                android:padding="@dimen/_10sdp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/generatedkey" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/customerLoginLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/customerloginttxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center"
                                android:text="Login"
                                android:textColor="@color/purple"
                                android:textSize="@dimen/_36ssp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/mobile_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/bg_black_border"
                                app:layout_constraintTop_toBottomOf="@+id/customerloginttxt">

                                <EditText
                                    android:id="@+id/mobilenumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="Enter mobile number"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/edt_color"
                                    android:textSize="@dimen/_14ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/customerloginlayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_20ssp"
                                android:background="@drawable/searchbutton"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                app:layout_constraintTop_toBottomOf="@+id/mobile_layout">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_bold"
                                    android:text="Login"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14ssp" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/powered_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/imagea" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:fontFamily="@font/inter_bold"
                        android:text="BOS Center  Pvt Ltd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>-->
