<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headlayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/signuptopback"
        app:layout_constraintBottom_toTopOf="@+id/detailslayoutscroll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignTop="@id/titlelayout"
            android:layout_alignBottom="@id/titlelayout"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/back"
            app:tint="@color/white" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titlelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/loandetails"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detailslayoutscroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/footerlayout"
        app:layout_constraintTop_toBottomOf="@id/headlayout">

        <LinearLayout
            android:id="@+id/detaillayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/emidetailslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/loan_amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/loanamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="_____"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_drawable" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/color1"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@color/green" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/color1"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/color1"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/paidtxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="Paid"
                                android:textColor="@color/darkgrey" />


                            <TextView
                                android:id="@+id/paidamount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/paidtxt"
                                android:fontFamily="@font/inter_medium"
                                android:text="₹ _____"
                                android:textColor="@color/purple"
                                android:textSize="@dimen/_15ssp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/color2"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/remaininglayout"
                            android:background="@color/remainingamountcolor" />

                        <LinearLayout
                            android:id="@+id/remaininglayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/remaintxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="Remaining"
                                android:textColor="@color/darkgrey" />


                            <TextView
                                android:id="@+id/remainamount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/paidtxt"
                                android:fontFamily="@font/inter_medium"
                                android:text="₹ ______"
                                android:textColor="@color/purple"
                                android:textSize="@dimen/_15ssp" />

                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="Model"
                                android:textColor="@color/grey" />

                            <TextView
                                android:id="@+id/modelname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="________"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_weight=".6" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="Color"
                                android:textColor="@color/grey" />

                            <TextView
                                android:id="@+id/color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="____ "
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/ll_next_due_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/ll_monthly_emi"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/late_fine"
                                android:textColor="@color/grey" />

                            <TextView
                                android:id="@+id/latefineamount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="______"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_weight=".6" />

                        <LinearLayout
                            android:id="@+id/ll_monthly_emi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintLeft_toRightOf="@+id/ll_next_due_date"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_goneMarginStart="0dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="Monthly EMI"
                                android:textColor="@color/grey" />

                            <TextView
                                android:id="@+id/monthlyemi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="₹ ____"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/bounce_charge"
                                android:textColor="@color/grey" />

                            <TextView
                                android:id="@+id/bouncecharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="______"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_weight=".6" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/other_charge"
                                android:textColor="@color/grey" />

                            <TextView
                                android:id="@+id/othercharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="______"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/waive_off"
                                android:textColor="@color/grey" />

                            <TextView
                                android:id="@+id/waiveoff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="______"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_weight=".6" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="Placeholder"
                                android:textColor="@color/grey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="______"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/duestatustitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/due_date"
                                android:textColor="@color/grey" />

                            <TextView
                                android:id="@+id/startdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="xx/xx/xxxx"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_weight=".6" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="End Date"
                                android:textColor="@color/grey" />

                            <TextView
                                android:id="@+id/enddate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="xx/xx/xxxx"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="EMIs Paid"
                                android:textColor="@color/grey" />

                            <TextView
                                android:id="@+id/noofpaidemi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="_"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_weight=".6" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="EMIs Pending"
                                android:textColor="@color/grey" />

                            <TextView
                                android:id="@+id/pendingnoofemi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="_"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/emidetailspaynowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emidetailslayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/emi_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_black_border">

                        <EditText
                            android:id="@+id/lastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Enter installment amount"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="@dimen/_6sdp"
                            android:textColor="@color/edt_color"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_black_border">

                            <Spinner
                                android:id="@+id/noOfEmi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_weight=".4" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@color/bggrey"
                            app:cardCornerRadius="@dimen/_7sdp">

                            <TextView
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Enter  amount"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:padding="@dimen/_6sdp"
                                android:textColor="@color/edt_color"
                                android:textSize="@dimen/_12ssp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/paymentmodelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_black_border">

                            <Spinner
                                android:id="@+id/paymentmode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp" />

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_weight=".4" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_black_border">

                            <EditText
                                android:id="@+id/remark_Edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Enter remark"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:padding="@dimen/_6sdp"
                                android:textColor="@color/edt_color"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qrcodelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:text="Scan and pay "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <ImageView
                            android:id="@+id/qrimageview"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/bosqrimage" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/transactionnumberlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/bg_black_border"
                        app:cardCornerRadius="@dimen/_7sdp">

                        <EditText
                            android:id="@+id/txnNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:background="@null"
                            android:hint="Transaction  number"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/_7sdp"
                            android:textColor="@color/edt_color"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/uploadphotolayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@drawable/bg_black_border"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/biomatriclayout">

                        <LinearLayout
                            android:id="@+id/uploadIMEI1Photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:padding="@dimen/_5sdp"
                                android:text="Seal Phone Photo (Front)"
                                android:textColor="@color/purple"
                                android:textSize="@dimen/_12ssp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/receiptPhoto"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/aadhar"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/cameraicon"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:src="@drawable/cameraicon"
                                android:visibility="visible"
                                app:tint="@color/purple" />

                            <TextView
                                android:id="@+id/clicktosealphoto1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/_6sdp"
                                android:text="Click to upload"
                                android:textColor="@color/purple"
                                android:textSize="@dimen/_13ssp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/submitpayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/searchbutton"
                        android:gravity="center"
                        android:padding="@dimen/_6sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Pay now"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/doneemitext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emidetailslayout">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:rotation="15"
                    android:src="@drawable/paidemiicon"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_black"
                    android:gravity="center"
                    android:text="All your EMIs have been paid. No dues remaining."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/footerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/imagea" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:fontFamily="@font/inter_bold"
           android:text="@string/aopay_technology_ltd"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>