<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.retailer.PaymentInformation">


    <RelativeLayout
        android:id="@+id/headlayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/signuptopback"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignTop="@id/titlelayout"
            android:layout_alignBottom="@id/titlelayout"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/back"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titlelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/paymentInfo"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/home"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignTop="@id/titlelayout"
            android:layout_alignBottom="@id/titlelayout"
            android:layout_alignParentRight="true"
            android:src="@drawable/homeicon"
            app:tint="@color/white" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detaillayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintTop_toBottomOf="@id/headlayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/featureselecteion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerlayout">

                <LinearLayout
                    android:id="@+id/firststeplayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/firststepCard"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/_2sdp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="60dp">

                        <TextView
                            android:id="@+id/firststep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/inter_medium"
                            android:padding="4dp"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/firstview"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/firststeplayout"
                    app:layout_constraintRight_toLeftOf="@+id/secontstepcard"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/secontstepcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/secondstepCard"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/_2sdp"
                        app:cardCornerRadius="60dp"
                        app:cardBackgroundColor="@color/white">

                        <TextView
                            android:id="@+id/secondstep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/inter_medium"
                            android:padding="4dp"
                            android:text="2"
                            android:textColor="@color/lightgrey"
                            android:textSize="13sp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:id="@+id/secondview"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/secontstepcard"
                    app:layout_constraintRight_toLeftOf="@+id/thirdstepcard"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/thirdstepcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/thirdstepCard"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/_2sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="60dp">

                        <TextView
                            android:id="@+id/thirdstep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/inter_medium"
                            android:padding="4dp"
                            android:text="3"
                            android:textColor="@color/lightgrey"
                            android:textSize="13sp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/paymentdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_black_border">

                    <EditText
                        android:id="@+id/accountnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter account number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/edt_color"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_black_border">

                    <EditText
                        android:id="@+id/banificeryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter benificiary name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZasdfghjklpoiuytrewqzxcvbnm "
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/edt_color"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_black_border">

                    <EditText
                        android:id="@+id/ifsccode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter IFSC (e.g. SBIN0001234)"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/edt_color"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:background="@drawable/bg_black_border">

                 <!--   <Spinner
                        android:id="@+id/bankname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:spinnerMode="dropdown" />-->

                    <AutoCompleteTextView
                        android:layout_weight="1"
                        android:id="@+id/bankname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Select Bank"
                        android:background="@null"
                        android:padding="@dimen/_8sdp" />

                    <ImageView
                        android:layout_weight=".2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        app:tint="@color/black"
                        android:alpha=".8"
                        android:src="@drawable/downarrow"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_black_border">

                    <Spinner
                        android:id="@+id/acounttype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_black_border">

                    <EditText
                        android:id="@+id/branchname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="Enter branch name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/edt_color"
                        android:textSize="@dimen/_14ssp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_black_border">

                    <EditText
                        android:id="@+id/branchaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter address"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/edt_color"
                        android:textSize="@dimen/_14ssp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/enachDetailslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/aggreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/edt_color"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                   />


                <CheckBox
                    android:id="@+id/aggrementchecked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/termforecs"
                    android:textSize="12dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/inter_medium"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/referenceDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/referencedetails"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_black_border">

                    <EditText
                        android:id="@+id/refername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="Enter reference first name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/edt_color"
                        android:textSize="@dimen/_14ssp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_black_border">

                    <EditText
                        android:id="@+id/referlast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="Enter reference last name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/edt_color"
                        android:textSize="@dimen/_14ssp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_black_border">

                    <EditText
                        android:id="@+id/referrelatinonship"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="Enter relationship"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/edt_color"
                        android:textSize="@dimen/_14ssp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_black_border">

                    <EditText
                        android:id="@+id/refmobno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter mobile number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/edt_color"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:id="@+id/verifyiconphonenumber"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/doneicon"
                        android:visibility="gone" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/verifymobilenumber"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/verifybg"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Verify"
                        android:textColor="@color/white" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_black_border">

                    <EditText
                        android:id="@+id/refaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter address"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/edt_color"
                        android:textSize="@dimen/_14ssp" />

                </RelativeLayout>


                <CheckBox
                    android:id="@+id/referenceKycChecked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kyc_details"
                    android:textSize="13sp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/inter_medium"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nextlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/searchbutton"
                android:gravity="center"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/imagea" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:fontFamily="@font/inter_bold"
           android:text="@string/aopay_technology_ltd"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>