<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darkpurple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/lockscreenicon"
            android:layout_margin="@dimen/_20sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMI DUE"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_bold"
            android:textSize="@dimen/_25ssp"/>

        <TextView
            android:id="@+id/infomasg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_13ssp"
            android:letterSpacing=".1"
            android:text="This device is locked due to a pending payment. To unlock, please contact your retailer Bos Center  at +91-1234567890 or email at info@gmail.com"/>

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/bosqrimage"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp"/>

        <Button
            android:id="@+id/viewemi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="View Default EMIs"
            android:visibility="gone"
            android:textColor="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paymentApps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_19sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/app_item"
            app:spanCount="3"
            tools:itemCount="1"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>
