<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/signuptopback"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_alignTop="@id/titlelayout"
                    android:layout_alignBottom="@id/titlelayout"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/back"
                    app:tint="@color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/titlelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_centerInParent="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/walletpayout"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/history"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/historyicon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/white" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
        android:id="@+id/switchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/headerlayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/walletamountcard"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/purple"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardUseCompatPadding="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:id="@+id/walletamounttxt"
                android:text="Wallet Amount"
                android:fontFamily="@font/inter_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11ssp"
                android:padding="@dimen/_2sdp"
                android:layout_margin="@dimen/_4sdp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/holdamountcard"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardUseCompatPadding="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp">

            <TextView
                android:id="@+id/holdamounttxt"
                android:text="Hold Amount"
                android:fontFamily="@font/inter_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11ssp"
                android:padding="@dimen/_2sdp"
                android:layout_margin="@dimen/_4sdp"
                android:textColor="@color/darkpurple"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tablelayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchlayout">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:tabMode="fixed"
                app:tabGravity="center"
                app:tabTextAppearance="@style/TabTextAutoResize"
                app:tabTextColor="@color/black"
                app:tabIndicatorColor="@color/blue"
                app:tabIndicatorHeight="3dp"
                app:tabIndicatorFullWidth="false"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toBottomOf="@id/tablayout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>











</androidx.constraintlayout.widget.ConstraintLayout>