<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/bg_black_border">

                        <EditText
                            android:id="@+id/accountnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Enter account number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/edt_color"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_black_border">

                        <EditText
                            android:id="@+id/accountholdername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Enter account holder name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/edt_color"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:background="@drawable/bg_black_border">

                        <AutoCompleteTextView
                            android:layout_weight="1"
                            android:id="@+id/bankname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Select Bank"
                            android:background="@null"
                            android:padding="@dimen/_8sdp" />

                        <ImageView
                            android:layout_weight=".2"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:tint="@color/black"
                            android:alpha=".8"
                            android:src="@drawable/downarrow"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_black_border">

                        <EditText
                            android:id="@+id/ifsccode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:inputType="textCapCharacters"
                            android:hint="Enter IFSC (e.g. SBIN0001234)"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/edt_color"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_black_border">

                        <EditText
                            android:id="@+id/branchname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Enter branch name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/edt_color"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_black_border">

                        <EditText
                            android:id="@+id/branchaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Enter branch address"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/edt_color"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_black_border"
                        android:gravity="start"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/mobilenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/inter_regular"
                            android:hint="Enter mobile number "
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/edt_color"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_black_border">

                        <EditText
                            android:id="@+id/emailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Enter email id"
                            android:inputType="textEmailAddress"
                            android:importantForAutofill="yes"
                            android:autofillHints="emailAddress"
                            android:imeOptions="actionDone"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/edt_color"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/verifybuttonlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/searchbutton"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp"
                            app:layout_constraintTop_toBottomOf="@+id/photolayout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_bold"
                                android:text="Add Bank"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>