<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_2sdp"
    app:strokeColor="@color/remainingamountcolor"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <!-- Header Section -->

        <LinearLayout
            android:id="@+id/duedatelayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="2dp"
                android:src="@drawable/duedateimage" />

            <TextView
                android:id="@+id/duedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="Due Date : 06-05-2026"
                android:textColor="@color/red"
                android:layout_gravity="center"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sharma Electronics"
            android:textColor="@color/green"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintEnd_toStartOf="@+id/llEmiAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duedatelayout" />


        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomerName">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/callicon"
                android:padding="@dimen/_3sdp"
                app:tint="@color/darkpurple" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="9876543210"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPhone">

            <TextView
                android:id="@+id/tvLoanCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_light_blue_rounded"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Loan Code : LN00001"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/pink"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/tvCustomerCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/bg_light_grey_rounded"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Customer Code : CUS0001"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmiAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/ivChevron"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMI Amount"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/grey"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:id="@+id/tvEmiAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹7,400"
                android:textColor="@color/darkpurple"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/inter_bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivChevron"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/llEmiAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/llEmiAmount"
            app:tint="@color/grey" />

        <!-- Charges Section -->
        <LinearLayout
            android:id="@+id/llCharges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/llCodes"
          >

            <!-- Fine -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/ivFine"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/bg_light_blue_rounded"
                    android:backgroundTint="#FFF3E0"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/remarkicon"
                    app:tint="@color/orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/ivFine"
                    android:text="Fine"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvFineAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="₹0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- Bouncing Charges -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/ivBounce"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/bg_light_blue_rounded"
                    android:backgroundTint="#FFEBEE"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/bank"
                    app:tint="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/ivBounce"
                    android:text="Bouncing Charges"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvBounceAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="₹472"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- Other Charges -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_4sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivOther"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/bg_light_blue_rounded"
                    android:backgroundTint="#E3F2FD"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ledger"
                    app:tint="@color/pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/ivOther"
                    android:text="Other Charges"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvOtherAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="₹0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- Waive Off -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingVertical="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/ivWaive"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/bg_light_blue_rounded"
                    android:backgroundTint="#E8F5E9"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/addicon"
                    app:tint="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@id/ivWaive"
                    android:text="Waive Off Amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvWaiveAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="₹0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- Total Charges Row -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_paid_status"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/ivTotal"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/emicalendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/green" />

                <TextView
                    android:id="@+id/tvTotalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Total Charges"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/ivTotal"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTotalSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Bouncing + Other Charges)"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintStart_toStartOf="@id/tvTotalLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalLabel" />

                <TextView
                    android:id="@+id/tvTotalChargesAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹472"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/dividerTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/remainingamountcolor"
            app:layout_constraintTop_toBottomOf="@+id/llCharges" />

        <!-- Stats Grid Section -->
        <LinearLayout
            android:id="@+id/llStatsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintTop_toBottomOf="@+id/dividerTop">

            <!-- Previous Hold -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/wallet"
                    android:padding="@dimen/_1sdp"
                    app:tint="@color/green" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Previous Hold"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_7ssp" />
                <TextView
                    android:id="@+id/tvPreviousHold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹10,000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/inter_bold" />
            </LinearLayout>

            <View android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/remainingamountcolor" />

            <!-- Deducted Amount -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/deducticon"
                    android:padding="@dimen/_1sdp"
                    app:tint="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deducted Amount"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_7ssp" />

                <TextView
                    android:id="@+id/tvDeductedAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹7,400"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/inter_bold" />
            </LinearLayout>

            <View android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/remainingamountcolor" />

            <!-- Remaining Balance -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/wallet"
                    android:padding="@dimen/_1sdp"
                    app:tint="@color/pink" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining Balance"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_7ssp" />
                <TextView
                    android:id="@+id/tvRemainingBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹2,600"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/inter_bold" />
            </LinearLayout>

            <View android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/remainingamountcolor" />

            <!-- Payment Mode -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/paymentmode"
                    app:tint="@color/orange" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Mode"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_7ssp" />
                <TextView
                    android:id="@+id/tvPayMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOLD WALLET"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    android:fontFamily="@font/inter_bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/dividerBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/remainingamountcolor"
            app:layout_constraintTop_toBottomOf="@+id/llStatsGrid" />

        <!-- Footer Section -->
        <LinearLayout
            android:id="@+id/footerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/dividerBottom">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/doneicon" />

                <TextView
                    android:id="@+id/tvPaymentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="Paid"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/calendar"
                    android:layout_gravity="center"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/tvDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="26-05-2026 01:11 PM"
                    android:textColor="@color/grey"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/footerlayout">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/remarkicon"
                app:tint="@color/grey" />

            <TextView
                android:id="@+id/tvRemark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/inter_regular"
                android:text="Remark : EMI deducted from hold amount"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8ssp" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
